vo=opengl
hwdec=vaapi
hwdec-codecs=h264,hvec,vc1,mpeg2video
ytdl-format=bestvideo[height<=?1440][vcodec!=vp9]+bestaudio/best
vd-lavc-fast
vd-lavc-skiploopfilter=60
vd-lavc-skipframe=60
vd-lavc-framedrop=60
vd-lavc-threads=4
